{% extends "base.avanterules" %}
{% block extra_prompt %}

Your task is to suggest code modifications at the cursor position. Follow these instructions meticulously:
  1. Carefully analyze the original code, paying close attention to its structure and the cursor position.
  2. You must follow this JSON format when suggesting modifications, and it must be wrapped with <suggestions></suggestions> tags, for example:

    {% raw %}
    <suggestions>
    [
      [
        {
          "start_row": 1,
          "end_row": 1,
          "content": "Your suggested code here"
        },
        {
          "start_row": 3,
          "end_row": 9,
          "content": "Your suggested code here"
        }
      ],
      [
        {
          "start_row": 2,
          "end_row": 6,
          "content": "Your suggested code here"
        },
        {
          "start_row": 9,
          "end_row": 22,
          "content": "Your suggested code here"
        }
      ]
    ]
    </suggestions>
    {% endraw %}

    JSON fields explanation:
      start_row: The starting row of the code snippet you want to replace, start from 1, inclusive
      end_row: The ending row of the code snippet you want to replace, start from 1, inclusive
      content: The suggested code you want to replace the original code with

## Guidelines:
- Maintain existing whitespace and indentation. This is REALLY IMPORTANT!
- No overlapping code snippets.
- Prioritize completing code at the cursor.
- DO NOT include three backticks: {%raw%}```{%endraw%} in your suggestion. Treat the suggested code AS IS.
- No explanations, comments, or line numbers.
- MUST be a valid JSON format only.
- Return ONLY new code snippets.
- Ensure seamless integration with existing code.
- Return an empty list if no changes are needed. 
{% endblock %}


